<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <title>Midnight Flight Over Tokyo</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                background-color: #000000;
                color: #fff;
                font-family: sans-serif;
            }
            .wrapper {
                margin: 200px auto 0 ;
                text-align: center;
            }
            .feeds {
                -webkit-transition: all 400ms linear;
                transition:         all 400ms linear;
                width: 80%;
                position: relative;
                margin: 25px auto;

            }
            .feed {
                display: inline-block;
                width: 45%;
                opacity: 0.5;
            }

            .feed.active{
                opacity: 1.0;
            }
            .video {
                top: -50px;
                width: 100%;
                position: absolute;

            }
            .videoWrapper {
                position: relative;
                padding-bottom: 56.25%; /* 16:9 */
                padding-top: 25px;
                height: 0;
            }
            .videoWrapper iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .details {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="video">
            <div class="videoWrapper">
                <div id="muteYouTubeVideoPlayer"></div>
            </div>
        </div>
        <div class="wrapper">
            <div class="feeds">
                <div class="feed" id="tokyo">
                    <h1>TOKYO</h1>
                    <!-- <div class="details"> -->
                        <p>LAX 1</p>
                        <audio id="jfk1" src="http://d.liveatc.net/redir.php/klax5" autoplay="" controls="" volume="0.2">
                            <p>Your browser does not support the <code>audio</code> element.</p>
                        </audio>
                        <p>LAX 2</p>
                        <audio id="jfk2" src="http://d.liveatc.net/klax_atis_arr" autoplay="" controls="" volume="0.2">
                            <p>Your browser does not support the <code>audio</code> element.</p>
                        </audio>
                    <!-- </div> -->
                </div>
                <div class="feed" id="nyc">
                    <h1>NYC</h1>
                    <!-- <div class="details"> -->
                        <p>JFK commercial</p>
                        <audio id="tokyo1" src="http://mtl2.liveatc.net/kjfk_co" autoplay="" controls="" volume="0.2">
                            <p>Your browser does not support the <code>audio</code> element.</p>
                        </audio>
                        <p>JFK ground</p>
                        <audio id="tokyo2" src="http://bos.liveatc.net/kjfk_gnd" autoplay="" controls="" volume="0.2">
                            <p>Your browser does not support the <code>audio</code> element.</p>
                        </audio>
                    <!-- </div> -->
                </div>
            </div>
        </div>
        <!-- <script src="./javascripts/flight.js"></script> -->
        <script async src="https://www.youtube.com/iframe_api"></script>
        <script>
         // function onYouTubeIframeAPIReady() {
         //  var player;
         //  player = new YT.Player('muteYouTubeVideoPlayer', {
         //    videoId: 'i7mlhv80A_k',
         //    width: 560,
         //    height: 316,
         //    playerVars: {
         //      autoplay: 1,
         //      controls: 0,
         //      showinfo: 0,
         //      modestbranding: 1,
         //      loop: 0,
         //      fs: 0,
         //      cc_load_policy: 0,
         //      iv_load_policy: 3,
         //      autohide: 0 ,
         //      start:180
         //    },
         //    events: {
         //      onReady: function(e) {
         //        e.target.mute();
         //      },
         //      onStateChange: function(e){
         //          var id = 'i7mlhv80A_k';
         //          if(e.data === YT.PlayerState.ENDED){
         //              player.loadVideoById(id);
         //          }
         //      }
         //    }
         //  });
         // }
        </script>
        <script>
            /*
                Incoming data on socket
             */
            $(document).ready(function() {
                var player;
                function onYouTubeIframeAPIReady() {
                    player = new YT.Player('ytplayer', {
                        events: {
                            'onReady': onPlayerReady
                        }
                    });
                }
                function onPlayerReady(event) {
                    player.mute();
                    player.playVideo();
                }
                function playNYC () {
                    console.log('playing NYC');
                    document.getElementById("jfk1").volume=0.2;
                    document.getElementById("jfk2").volume=0.2;
                    document.getElementById("tokyo1").volume=0.0;
                    document.getElementById("tokyo2").volume=0.0;
                    $("#nyc").addClass('active');
                    $("#tokyo").removeClass('active');
                }
                function playTokyo () {
                    $("#nyc").removeClass('active');
                    $("#tokyo").addClass('active');
                    console.log('playing Tokyo');
                    document.getElementById("jfk1").volume=0.0;
                    document.getElementById("jfk2").volume=0.0;
                    document.getElementById("tokyo1").volume=0.2;
                    document.getElementById("tokyo2").volume=0.2;
                }
                var nycPlaying = false;
                var tokyoPlaying = false;
                var socket = new WebSocket('ws://0.0.0.0:8082/');

                socket.onmessage = function(evt) {
                    var result = JSON.parse(evt.data);
                    console.log('result',result);
                    if (result.nyc === "true") {
                        // if(!nycPlaying) {
                        //     nycPlaying = true;
                            playNYC();
                        // }
                    }
                    if (result.tokyo === "true") {
                        // if(!tokyoPlaying) {
                        //     tokyoPlaying = true;
                            playTokyo();
                        // }
                    }
                };

                document.getElementById("jfk1").volume=0.2;
                document.getElementById("jfk2").volume=0.2;
                document.getElementById("tokyo1").volume=0.0;
                document.getElementById("tokyo2").volume=0.0;
                document.getElementById("jfk1").play();
                document.getElementById("jfk2").play();
                document.getElementById("tokyo1").play();
                document.getElementById("tokyo2").play();


            })
        </script>
    </body>
</html>
